# IDEAproject

Mybaties_maven/: pom.xml
Mybaties_maven/src/main/resources/: mybatis-config.xml
Mybaties_maven/src/main/resources/mapper/: UserMapper.xml
Spring3-24HW/: pom.xml
Spring3-24HW/src/test/java/: Alone.java  Factory.java  YTL_Test.java
Spring3-27/: pom.xml
Spring3-27/src/main/java/StaticAgent/: Fz.java  MfzDao.java  Test.java  zhongjie.java
Spring3-27/src/main/java/com/HomeWork/: QIMaPlus.java  QiMa.java  QiMaImpl.java
Spring3-27/src/main/java/com/ytl/: UserDao.java  UserDaoImpl.java  UserDaoPlus.java  UserDaoPlus2.java
Spring3-27/src/main/java/dynamic/: MfzDao.java  MfzDaoImpl.java  TimerInvocationHandler.java  test.java
Spring3-27/src/test/java/com/HomeWork/: Ytl_Test.java
Spring3-28/: pom.xml
Spring3-28-2/: pom.xml
Spring3-28-2/src/main/resources/: Spring.xml
Spring3-28-2/src/test/java/: Test.java
Spring3-28-HM/: pom.xml
Spring3-28-HM/src/test/java/: YTL_test.java
Spring3-28/src/main/java/CjLibtest/: CglibProxy.java  Demo.java  Horse.java  HorseImpl.java
Spring3-28/src/main/java/com/ytl/: GuanYuDao.java  GuanYuDaoImpl.java  ZhenCaBing.java
Spring3-28/src/main/resources/: SpringOne.xml
Spring3-28/src/test/java/com/ytl/: Ytl_test.java
YtlDemo/: pom.xml
YtlDemo/src/main/java/com/ytl/: Main.java
spring3-2/: pom.xml
spring3-2/src/main/resources/: spring01.xml  spring02.xml  spring03.xml
spring3-2/src/test/java/: text01.java
spring3-23/: pom.xml
spring3-23/src/main/resources/: springOne.xml  springTwo.xml
spring3-23/src/test/java/: Ytl_Test.java
spring3-24/: pom.xml
spring3-24/src/main/resources/: spring.xml
spring3-24/src/test/java/: Ytl_Test.java
(+45 files in other folders)
